<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_cnt_txt"
            tools:text="you and 4 others"
            android:drawableLeft="@mipmap/heart"
            android:drawableStart="@mipmap/heart"
            android:drawablePadding="@dimen/Margint_default"
            android:textSize="@dimen/Text_size_head_1"
            android:paddingBottom="@dimen/Margint_default"
            android:textColor="@color/textColor_dark"
            android:layout_marginLeft="@dimen/Margint_bottom"
            android:layout_marginStart="@dimen/Margint_bottom"
            android:layout_marginTop="@dimen/Margint_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:clipToPadding="false"
            android:visibility="visible"
            android:layout_marginTop="@dimen/Margint_bottom"
            app:layoutManager="StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="1"
            tools:listitem="@layout/comments_list"
            app:layout_constraintTop_toBottomOf="@+id/like_cnt_txt"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/account_layout_height"
            android:background="@color/whiteColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_list"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/horz_line"
            android:layout_marginTop="@dimen/Margint_top"
            android:background="@color/textColor"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/comments_edit"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/account_layout_height"
            android:id="@+id/comments_edit"
            android:textColor="@color/textColor"
            android:hint="Enter your comment here.."
            android:textSize="@dimen/Text_size_normal"
            android:padding="@dimen/Margint_top"
            android:layout_marginRight="@dimen/Margint_top"
            android:layout_marginLeft="@dimen/Margint_bottom"
            android:layout_toLeftOf="@+id/save_bt"
            android:background="@color/whiteColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageButton
            android:layout_width="@dimen/account_layout_height"
            android:layout_height="@dimen/account_layout_height"
            android:src="@mipmap/send"
            android:id="@+id/save_bt"
            android:visibility="gone"
            android:padding="@dimen/Margint_default"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        </android.support.constraint.ConstraintLayout>
    </layout>