<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grayColor">


    <EditText
        android:id="@+id/name_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margint_top"
        android:background="@color/whiteColor"
        android:drawableLeft="@mipmap/ic_user_black"
        android:drawablePadding="@dimen/Margint_top"
        android:hint="Name"
        android:inputType="text"
        android:padding="@dimen/Margint_top"
        android:textSize="@dimen/Text_size_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margint_top"
        android:background="@color/whiteColor"
        android:drawableLeft="@mipmap/ic_email"
        android:drawablePadding="@dimen/Margint_top"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:padding="@dimen/Margint_top"
        android:textSize="@dimen/Text_size_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_txt"/>

    <EditText
        android:id="@+id/phone_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margint_top"
        android:background="@color/whiteColor"
        android:drawableLeft="@mipmap/ic_phone"
        android:drawablePadding="@dimen/Margint_top"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="@dimen/Margint_top"
        android:textSize="@dimen/Text_size_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_txt"/>

    <EditText
        android:id="@+id/password_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margint_top"
        android:background="@color/whiteColor"
        android:drawableLeft="@mipmap/ic_password"
        android:drawablePadding="@dimen/Margint_top"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/Margint_top"
        android:textSize="@dimen/Text_size_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_txt"/>

    <EditText
        android:id="@+id/re_password_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margint_top"
        android:background="@color/whiteColor"
        android:drawableLeft="@mipmap/ic_password"
        android:drawablePadding="@dimen/Margint_top"
        android:ems="10"
        android:hint="Re enter Password"
        android:inputType="textPassword"
        android:padding="@dimen/Margint_top"
        android:textSize="@dimen/Text_size_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_txt"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/Margint_bottom"
        android:layout_marginRight="@dimen/Margint_bottom"
        android:layout_marginTop="@dimen/Margint_bottom"
        android:background="@drawable/round_corner_button_ripple"
        android:text="Sign in"
        android:id="@+id/register_bt"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/Text_size_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_password_txt"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Already Registered User ?"
        android:textColor="@color/priceColor"
        android:textStyle="bold"
        android:id="@+id/registered_bt"
        android:layout_marginLeft="@dimen/Margint_bottom"
        android:textSize="@dimen/Text_size_normal"
        android:layout_marginTop="@dimen/Margint_bottom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_bt"/>



</android.support.constraint.ConstraintLayout>