<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/Margint_top"
        android:layout_marginBottom="@dimen/Margint_top"
        android:background="@color/whiteColor">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/wolv"
            android:layout_marginTop="@dimen/Margint_bottom"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/horz_line"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/Margint_bottom"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/account_layout_height"
        android:drawableStart="@mipmap/ic_user_black"
        android:drawableLeft="@mipmap/ic_user_black"
        android:paddingLeft="@dimen/Margint_top"
        android:paddingRight="@dimen/Margint_top"
        android:drawablePadding="@dimen/Margint_default"
        android:background="@color/whiteColor"
        android:textSize="@dimen/Text_size_normal"
        tools:text="jfjjf"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:id="@+id/User_name_text"
        app:layout_constraintTop_toBottomOf="@+id/horz_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/user_name_horz_line"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/User_name_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/account_layout_height"
        android:drawableStart="@mipmap/ic_phone"
        android:drawableLeft="@mipmap/ic_phone"
        android:paddingLeft="@dimen/Margint_top"
        android:paddingRight="@dimen/Margint_top"
        android:drawablePadding="@dimen/Margint_default"
        android:background="@color/whiteColor"
        android:textSize="@dimen/Text_size_normal"
        tools:text="959599595995"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:id="@+id/Phone_text"
        app:layout_constraintTop_toBottomOf="@+id/user_name_horz_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/phone_horz_line"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/Phone_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/account_layout_height"
        android:drawableStart="@mipmap/ic_email"
        android:drawableLeft="@mipmap/ic_email"
        android:paddingLeft="@dimen/Margint_top"
        android:paddingRight="@dimen/Margint_top"
        android:drawablePadding="@dimen/Margint_default"
        android:background="@color/whiteColor"
        android:textSize="@dimen/Text_size_normal"
        tools:text="xyz@gmail.com"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:id="@+id/email_text"
        app:layout_constraintTop_toBottomOf="@+id/phone_horz_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/email_horz_line"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/email_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>